<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:paddingLeft= "@dimen/fab_margin"
    android:paddingRight = "@dimen/fab_margin"
    android:paddingTop = "@dimen/fab_margin"
    android:background="@color/colorblack"
    android:paddingBottom = "@dimen/fab_margin"
    tools:context = "MainActivity">

    <TextView android:text = "welcome"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/textview"
        android:textSize = "35dp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true" />

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/textView"
        android:layout_below = "@+id/textview"
        android:layout_centerHorizontal = "true"
        android:textColor = "#ff7aff24"
        android:textSize = "35dp" />


        </RelativeLayout>